@import "import";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

:root{
  --field: #57c4c2;
  --lab: #8986c0;
  --library: #a9cf3c;
  --workshop: #27c1f0;
  --showroom: #ffd01c;
  --other: #d1ccba;
}

body.toolbar-horizontal{
  &.toolbar-tray-open{
    .menu{
      top: 79px // 79 - 64;
    }
    .menu-toggle{
      top: 87px;
    }
  }
  .menu{
    top: 40px //  - 64;
  }
  .menu-toggle{
    top: 48px;
  }
}

.menu{
  @include make-col(8);
  @include make-col-offset(4);
  height: 100vh;
  top: 0;
  right: 0;
  position: fixed;
  background: $secondary;
  display: flex;
  justify-content: center;
  z-index: 3;
  transition: transform .4s ease-out;
  flex-direction: column;
  transform: translate3d(100%, 0, 0);
}

.menu-socials{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 8px 16px;
}

.menu-social{
  color: $black;
}

.menu-content{
  padding-top: 16px;
}

.menu-links{
  @include make-col-offset(1);
  @include make-col(8);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu.-active{
  transform: translate3d(0, 0, 0);
  & ~.menu-toggle{
    color: $black;
  }
  & ~.menu-overlay{
    opacity: .8;
  }
  .menu--main{
    .nav-item{
      animation: .4s ease-out forwards fade-in;
      &:nth-child(1){
        animation-delay: .4s;
      }
      &:nth-child(2){
        animation-delay: .5s;
      }
      &:nth-child(3){
        animation-delay: .6s;
      }
    }
  }
}

@keyframes fade-in {
  from{
    transform: translate3d(0, -20%, 0);
  }
  to{
    transform: translate3d(0, 0, 0);
    opacity: 1;
    pointer-events: all;
  }
}

.menu-toggle{
  font-size: 2rem;
  color: white;
  position: fixed;
  z-index: 5;
  right: 8px;
  top: 4px;
  transition: color .4s ease-out;
  cursor: pointer;
}

.menu-overlay{
  position: fixed;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  opacity: 0;
  background: $black;
  top: 0;
  z-index: 2;
  transition: .4s;
}

.menu--main{
  .nav-item{
    font-size: $h1-font-size;
    text-transform: uppercase;
    opacity: 0;
    pointer-events: none;
    color: $black;
    font-size: 6rem;
    font-family: $font-family-sans-serif-2;
    line-height: 1;
  }
  .nav-link{
    padding: 0;
  }
}

.nav-link{
  &:hover,
  &.is-active{
    text-decoration: underline;
  }
}

body {
    background: $black;
}

.section--landing {
  margin: 16px 16px 128px 16px;
  position: relative;
}

.container--landing{
  height: 100%;
  .row,
  .col--half{
    height: 100%;
  }
}

header{
  margin-top: 48px;
  border-bottom: 1px solid $off-white;
}

hr{
  opacity: .5;
}

.header--landing{
  position: relative;
  margin-left: 16px;
}

.brand{
  line-height: 24px;
  background: $black;
  z-index: 1;
  position: absolute;
  top: -32px;
  left: 0;
  padding-right: 4px;
  &>a:hover{
    text-decoration: none;
  }
}

.landing-p{
  position: absolute;
  padding-top: 8px;
}

.img--landing{
  height: 640px;
  object-fit: cover;
  width: calc(50vw - 12px);
}

.col--half{
  @include make-col-ready();
  @include make-col(6);
}

.col--landing{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 160px;
}

h1{
  line-height: $h1-line-height;
}

h1.serif{
  font-weight: 600;
  font-style: italic;
}

h1.sans-serif{
  font-size: 6rem;
}

.serif{
  font-family: $headings-font-family;
}

.sans-serif, h3{
  font-family: $font-family-sans-serif-2;
  font-weight: $font-weight-base;
}

.h1--offset{
  padding-left: 89px;
}

.clr--secondary{
  color: $secondary;
}

section{
  margin: 128px 0;
}

p{
  color: $off-white;
}

.col--card{
  @include make-col-ready();
  @include make-col(4);
  &:first-of-type{
    padding-left: 0;
  }
  &:last-of-type{
    padding-right: 0;
  }
  &:hover{
    .mouse-overlay--link{
      opacity: .75;
      transform: rotate(0);
    }
  }
}

.col--card--sm{
  @include make-col(6)
}

.card-img{
  height: 560px;
  width: 100%;
  object-fit: cover;
  &:hover{
    cursor: none;
  }
}

.card-img--sm{
  height: 240px;
}

.card-title{
  margin-top: 16px;
  padding: 4px 0 0 8px;
  border-top: 1px solid $off-white;
  border-left: 1px solid $off-white;
}

.link--projects-icon{
  font-size: 2rem;
  color: $primary;
  margin-bottom: -8px;
}

.link--projects{
  padding-top: 64px;
  display: flex;
  align-items: flex-end;
  color: $white;
  flex-direction: column;
}

h2.serif{
  font-size: 6rem;
  font-style: italic;
}

h2{
  line-height: 80px;
}

.col--about{
  padding-top: 64px;
}

h2 + p{
  padding-top: 16px;
}

.img--fill{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.col--img--withtext{
  @include make-col(4);
  @include make-col-offset(2);
}

.col--img{
  padding: 0;
  margin-top: -16px;
}

.col--img--full{
  @include make-col(8);
}

.col--center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.col--bubble{
  @include make-col(4);
  height: 300px;
  background-image: url("/drupal/themes/custom/zjuuls_theme/images/circle.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
}

.bubble-text{
  color: $primary;
  text-align: center;
}

.link--big{
  font-style: italic;
  position: absolute;
  padding-top: 64px;
  &:hover{
    &~.bi-arrow-up-right-circle{
      transform: translate3d(16px, -8px, 0) rotate(20deg);
    }
  }
}

.bi-arrow-up-right-circle{
  font-size: 4em;
  position: absolute;
  margin-left: 880px;
  margin-bottom: 160px;
  color: $secondary;
  transition: transform .4s ease-out;
}

.section--link{
  padding-bottom: 128px;
}

footer{
  border-top: 1px solid $off-white;
  margin: 0 16px 0 16px;
  height: 120px;
  display: flex;
  align-items: center;
}

.copyright,
.socials{
  @include make-col(3);
}

.socials{
  justify-content: flex-end;
  &>a{
    padding-left: 8px;
    font-size: 1.5em;
    color: $off-white;
  }
}

.footer-item{
  display: flex;
  align-items: center;
}

.footer-links{
  justify-content: center;
  @include make-col(6)
}

.region-footer-first{
  width: 100%;
  margin: 0;
  .navbar-nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .nav-item{
      width: fit-content;
      font-family: $font-family-sans-serif-2;
      font-size: $h3-font-size;
      text-transform: uppercase;
      font-style: italic;
      display: flex;
      align-items: center;
      &:not(:first-of-type):before{
        content: " â€” ";
        padding: 0 16px;
      }
    }
  }
}

.col--date{
  @include make-col(4);
  justify-content: flex-end;
  display: flex;
}

.col--project-img{
  @include make-col(8);
  padding-right: 0;
}

.project-img{
  width: 100%;
  max-height: 560px;
  object-fit: cover;
}

.project-title{
  padding: 56px 0
}

.col--body{
  @include make-col(6);
  padding-left: 0;
}

.cmd-method{
  display: flex;
  align-items: flex-end;
  padding-bottom: 8px;
}

.cmd-method--logo{
  height: 40px;
  width: 40px;
  margin-right: 16px;
}

.col--reflection{
  @include make-col(6)
}

.col--step-forward{
  @include make-col-offset(1);
  @include make-col(5)
}

.row--sub-conclusion{
  @include make-row();
  padding-top: 40px;
}

.row--intro{
  @include make-row();
}

.views-element-container{
  padding: 0;
}

.row--project{
  padding: 40px 0;
  border-top: 1px solid $off-white;
  &:last-of-type{
    border-bottom: 1px solid $off-white;
  }
  &:hover{
    .mouse-overlay--img{
      opacity: 1;
    }
    text-decoration: none;
  }
}

.row--project-field{
  display: flex;
  flex-direction: column;
  justify-content: center;
  p{
    margin-bottom: 0;
    text-decoration: none;
  }
}

.mouse-overlay{
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transition-duration: .4s;
}

.mouse-overlay--img{
  height: 320px;
  width: 240px;
  object-fit: cover;
  padding: 0;
  transition-property: opacity;
}

.mouse-overlay--link{
  font-size: 80px;
  transform: rotate(-20deg);
  transition-timing-function: ease-out;
  transition-property: opacity, transform;
}

.block,
.view{
  display: inherit;
  padding: 0;
  position: unset;
  width: 100%;
  .content{
    display: inherit;
    width: 100%;
  }
}

.form-radios{
  display: flex;
  flex-wrap: wrap;
  overflow-y: hidden;
  height: 0;
  transition: height .4s;
  margin-top: 40px;
  &.-active{
    height: 80px;
  }
}

.form-check{
  width: 320px;
}

.filter{
  @include make-col();
  display: flex;
  align-items: flex-end;
}

.filter-toggle{
  font-size: 2rem;
  cursor: pointer;
}

